{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=parrotwingsdb;Trusted_Connection=True;"
  },
  "AuthSettings": {
    "Key": "5d5b3235a8b413c3cab5c3f4f65c07fcalskd234n1k507ae"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
